
def dprint(value):
    print("++++++++++++++++++++++++++++++++++++++++++++++")
    print(dir(value))
    print("++++++++++++++++++++++++++++++++++++++++++++++")

def pprint(value):
    print("----------------------------------------------")
    print(value)
    print("----------------------------------------------")
